<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title>Stencil Component Starter</title>
  <script src="/build/userprofile.js"></script>
  <script src="https://unpkg.com/split-me/dist/split-me.js"></script>
  <link rel='stylesheet' href="/build/userprofile.css">
  <style>
    split-me>* {
      height: 450px;
    }
  </style>
</head>

<body>
  <split-me n="2" d="vertical" fixed sizes="0.5, 0.5">
    <split-me slot="0" n="2" sizes="0.35, 0.65">
      <user-profile slot="0" api-user="http://api-user/v1.0" user-id="Robert"></user-profile>
      <user-profile slot="1" api-user="http://api-user/v1.0" user-id="Elon" intention="short profile"></user-profile>
    </split-me>
    <split-me slot="1" n="2" sizes="0.7, 0.30">
      <user-profile slot="0" api-user="http://api-user/v1.0" user-id="Thor"></user-profile>
      <user-profile slot="1" api-user="http://api-user/v1.0" user-id="Tesla" intention="short profile"></user-profile>
    </split-me>
  </split-me>

</body>

</html>